# SAAS_TEST_AUTOMATION

./: README.md
CvstarrSmoke/: .project  pom.xml
CvstarrSmoke/src/main/java/: log4j.properties
CvstarrSmoke/src/main/java/CvstarrSmoke/: App.java  DriverScript.java
CvstarrSmoke/src/main/java/SupportingClasses/: ConditionsChecking.java  ExcelOperationsJXL.java  FileHandle.java  TheEventListener.java  UIoperartions.java  browserLaunching.java  databaseOperartions.java  propertiesHandle.java
KeywordDrivenFramework/: .project  CheckPriority.xml  Cucumbertestng.xml  LoginSelenide.xml  NITICCreateQuote.xml  NITICSuite.xml  Openbrowser.xml  ParallelGrid.xml  ParallelTestExecution.xml  ParallelTestSuite1.xml  ParallelTestSuite2.xml  SequentialTestExecution.xml  StarrAssist.xml  TestNGConfig.xml  config.xml  configFactoryClass.xml  pom.xml  suite.xml  testng.xml  uploadTest.xml
KeywordDrivenFramework/src/main/java/: log4j.properties
KeywordDrivenFramework/src/main/java/AssistPageObjects/: LoginPage.java
KeywordDrivenFramework/src/main/java/BasePage/: BasePage.java
KeywordDrivenFramework/src/main/java/CHICPOM/: package-info.java
KeywordDrivenFramework/src/main/java/CucumberHooks/: CukHooks.java
KeywordDrivenFramework/src/main/java/CucumberRunnerClass/: RunCucumber.java
KeywordDrivenFramework/src/main/java/CvstarrPOM/: AgencySelectionPage.java  ClassesPage.java  CoveragesLimitsPage.java  InsuredClearancePage.java  InsuredDetailsPage.java  LoginPage.java  PolicySummaryPage.java  ProductBrowsePage.java  QuoteSummaryPage.java  SubmissionPage.java  findSubmissionPage.java  hazardsPage.java  worksheetPage.java
KeywordDrivenFramework/src/main/java/DriverPackage/: BaseDriverScript.java  UIScriptsInterface.java
KeywordDrivenFramework/src/main/java/DriverPackages/: BaseDriverScript.java  UIScriptsInterface.java
KeywordDrivenFramework/src/main/java/FeatureFiles/: Login.Features  Login.feature
KeywordDrivenFramework/src/main/java/KeywordDrivenFramework/: App.java  DriverScript.java  StarrassistBenefitsCheck.java  UIMainscript.java
KeywordDrivenFramework/src/main/java/LIUPOM/: AgencyInfo.java  AgentInfo.java  HomePage.java  InsuredClearance.java  LoginPage.java
KeywordDrivenFramework/src/main/java/LIUPageObjects/: LIU_HomePage.java  LIU_LoginPage.java
KeywordDrivenFramework/src/main/java/NITICPOM/: AdditionalInsuredPage.java  BusinessPage.java  CoveragePage.java  DocumentsPage.java  DriverPage.java  EndorsementPage.java  FindInsuredPage.java  FindPolicyPage.java  FindQuotePage.java  HomePage.java  LoginPage.java  PolicySummaryPage.java  PriorCarrierPage.java  QuoteSummaryPage.java  ShareholderPage.java  VehiclePage.java
KeywordDrivenFramework/src/main/java/StarrAssistPOM/: CancelPolicyPage.java  ComposeEmailPage.java  EndorsementPage.java  FindCustomerPage.java  FindPolicyePage.java  FindQuotePage.java  GetAQuotePage.java  HomePage.java  LoginPage.java  PaymentInformationPage.java  PolicyInformationPage.java  TravellerInformationPage.java
KeywordDrivenFramework/src/main/java/StepDefinition/: BaseUtil.java  CukHooks.java  Login.java
KeywordDrivenFramework/src/main/java/SupportingClasses/: ConditionsChecking.java  ExcelOperationsJXL.java  TheEventListener.java  UIoperartions.java  browserLaunching.java  databaseOperartions.java  propertiesHandle.java
KeywordDrivenFramework/src/main/java/selenide/: CukHooks.java  (+1 more)
KeywordDrivenFramework/test-output/: custom-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
KeywordDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
KeywordDrivenFramework/test-output/Parallel test suite/: ChromeTest1.html  ChromeTest1.xml  ChromeTest2.html  ChromeTest2.xml  firefoxTest2.html  firefoxTest2.xml  testng-failed.xml
KeywordDrivenFramework/test-output/Parallel test suite (0)/: ChromeTest1.html  ChromeTest1.xml  ChromeTest2.html  ChromeTest2.xml  testng-failed.xml
KeywordDrivenFramework/test-output/Suite/: Open.html  Open.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  UIMainscript1.html  UIMainscript1.xml  testng-failed.xml
KeywordDrivenFramework/test-output/html/: overview.html
KeywordDrivenFramework/test-output/junitreports/: TEST-CucumberRunnerClass.RunCucumber.xml  TEST-KeywordDrivenFramework.KeywordDrivenFramework.NITICCreateQuoteTest.xml  TEST-KeywordDrivenFramework.KeywordDrivenFramework.OpenBrowser.xml  TEST-KeywordDrivenFramework.KeywordDrivenFramework.testSequential.xml  TEST-KeywordDrivenFramework.UIMainscript.xml  TEST-NITICTestCases.NITICCreateQuoteTest.xml  TEST-PojoCases.CheckPriority.xml  TEST-PojoCases.OpenBrowser.xml  TEST-PojoCases.ParallelTest.xml  TEST-PojoCases.uploadTest.xml  TEST-com.selenium.Test.NITICSuite.xml  TEST-com.selenium.Test.StarrAssistSuite.xml  TEST-com.selenium.Test.UIMainscript.xml  TEST-com.selenium.Test.uploadTest.xml  TEST-selenide.LoginSelenide.xml
KeywordDrivenFramework/test-output/old/: index.html
KeywordDrivenFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
KeywordDrivenFramework/test-output/old/Parallel test suite/: ChromeTest1.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
KeywordDrivenFramework/test-output/old/Parallel test suite (0)/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
KeywordDrivenFramework/test-output/old/Suite/: Open.properties  UIMainscript1.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
KeywordDrivenFramework/test-output/old/vfr6-ui-tests/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  parallel-test-firefox.properties  testng.xml.html  toc.html
KeywordDrivenFramework/test-output/vfr6-ui-tests/: parallel-test-firefox.html  parallel-test-firefox.xml  testng-failed.xml
KeywordDrivenFramework/test-output/xml/: PojoCases.CheckPriority_results.xml
(+84 files in other folders)
