#Root logger

log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${logfile.name}\\Selenium.logs
log4j.appender.file.maxFileSize=90000KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.Append=false

#INFO Logs

log4j.logger.INFOlog=INFO, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=900KB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=${logfile.name}\\INFO.logs
log4j.appender.dest1.Append=false

#ERROR Logs

log4j.logger.ERRORlog=ERROR, dest2
log4j.appender.dest2=org.apache.log4j.RollingFileAppender
log4j.appender.dest2.maxFileSize=900KB
log4j.appender.dest2.maxBackupIndex=6
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest2.File=${logfile.name}\\ERROR.logs
log4j.appender.dest2.Append=false